server {
    listen 80;
    server_name localhost 209.38.124.151;
    client_max_body_size 100M;

    # Frontend
    location / {
        proxy_pass http://frontend:5173;  # Development Vite server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Static Files
    location /static/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        expires 30d;
        access_log off;
    }

    # Backend Media Files
    location /media/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        expires 30d;
        access_log off;
    }
} 